================================================================================
 详细启动步骤教程
================================================================================

⚠️ 重要提醒：
   - 项目文件夹路径中不能有中文！如果有，请把整个文件夹移到类似 D:\project 这样的纯英文路径下
   - 启动服务时，两个黑色命令窗口必须保持打开，关掉服务就停了
   - 首次运行前必须先安装 Node.js

================================================================================
第一步：安装 Node.js（仅首次需要，已装过可跳过）
================================================================================

1. 打开浏览器，访问 https://nodejs.org/zh-cn

2. 点击页面上的绿色按钮，下载「LTS 长期维护版」（Windows安装包 .msi 格式）

3. 双击下载好的安装文件：
   → 点「Next」
   → 点「Next」（勾选同意协议）
   → 点「Next」（安装路径保持默认，不要改）
   → 点「Next」
   → 点「Install」（可能需要管理员权限，点"是"）
   → 等待安装完成
   → 点「Finish」

4. 验证是否安装成功：
   → 按键盘上的 Win键 + R键（同时按）
   → 在弹出的"运行"窗口中输入：cmd
   → 按回车，打开黑色命令窗口
   → 在黑色窗口中输入：node -v
   → 按回车
   → 如果显示类似 v18.20.2 或 v20.x.x 的版本号 = 安装成功 ✓
   → 如果提示"不是内部或外部命令" = 安装失败，请重新安装

   ⚠️ 安装Node.js后，如果之前有打开的命令窗口，需要关闭重新打开才能生效

================================================================================
第二步：启动服务（方式一：使用启动脚本，推荐）
================================================================================

1. 打开项目文件夹，找到「启动服务.bat」文件

2. 双击运行「启动服务.bat」

3. 会自动弹出两个黑色命令窗口：
   
   窗口1「后端服务-3001」：
   → 等待看到 "医护APP后端服务运行在 http://0.0.0.0:3001" 字样
   → 看到这行字说明后端启动成功 ✓

   窗口2「前端服务-5173」：
   → 等待看到类似 "Local: http://localhost:5173" 字样（大约等10~30秒）
   → 看到这行字说明前端启动成功 ✓

4. 两个窗口都成功后，打开浏览器（推荐用 Chrome 或 Edge），
   在地址栏输入：http://localhost:5173
   按回车，即可看到登录页面

================================================================================
第二步：启动服务（方式二：手动启动，bat失效时使用）
================================================================================

如果双击「启动服务.bat」没有反应、报错、或者闪退，请按以下步骤手动启动：

【启动后端】

1. 按键盘 Win+R，输入 cmd，按回车，打开命令窗口

2. 进入后端目录（请把下面路径替换成你电脑上项目的实际路径）：
   输入：cd /d D:\你的项目路径\backend
   按回车
   
   例如项目在 D:\project\医护app，则输入：
   cd /d D:\project\医护app\backend

3. 输入：node server.js
   按回车

4. 看到 "医护APP后端服务运行在 http://0.0.0.0:3001" 说明成功
   ⚠️ 这个窗口不要关闭！

【启动前端】

5. 再按 Win+R，输入 cmd，按回车，再打开一个新的命令窗口

6. 进入前端目录：
   输入：cd /d D:\你的项目路径\frontend
   按回车

7. 输入：npx vite --host
   按回车

8. 等待看到 "Local: http://localhost:5173" 说明成功（大约等10~30秒）
   ⚠️ 这个窗口也不要关闭！

9. 打开浏览器，访问 http://localhost:5173

================================================================================
第三步：登录系统
================================================================================

打开 http://localhost:5173 后会看到登录页面。

测试账号：

  【患者端】
    用户名：patient1
    密码：  123456

  【医护端】
    用户名：nurse1
    密码：  123456

输入用户名和密码后点击登录即可进入系统。

================================================================================
如何停止服务
================================================================================

方法一（推荐）：双击运行「停止服务.bat」

方法二：直接关闭那两个黑色命令窗口（标题为"后端服务"和"前端服务"的）

方法三（手动）：
  → 按 Win+R，输入 cmd，回车
  → 输入：taskkill /F /IM node.exe
  → 按回车，会结束所有Node进程

================================================================================
如何重置数据（恢复初始状态）
================================================================================

1. 先停止服务（用上面的方法）
2. 双击运行「重置数据库.bat」
3. 输入 Y 按回车确认
4. 重新双击「启动服务.bat」启动服务

如果重置脚本不好使，可以手动重置：
  → 停止服务
  → 进入 backend\db 文件夹，删除 healthcare.db 文件
  → 重新启动后端服务，数据库会自动重建

================================================================================
常见问题排查
================================================================================

❓ 问题1：双击bat文件没反应 / 一闪而过
   ✅ 解决：右键点击bat文件 → 选择"以管理员身份运行"
   ✅ 或者用上面的"方式二：手动启动"

❓ 问题2：提示"node不是内部或外部命令"
   ✅ 解决：说明Node.js没有安装成功，请重新执行第一步安装Node.js
   ✅ 安装后关闭所有命令窗口重新打开再试

❓ 问题3：提示"port 3001 already in use"（端口被占用）
   ✅ 解决：说明上次的服务没有关闭
   → 双击「停止服务.bat」停掉旧服务
   → 或者按 Win+R，输入 cmd，回车，输入：taskkill /F /IM node.exe
   → 然后重新启动

❓ 问题4：浏览器打开 http://localhost:5173 显示无法访问 / 空白
   ✅ 解决：
   → 检查前端窗口是否显示了 "Local: http://localhost:5173"
   → 如果还在加载中，多等一会儿（首次可能需要30秒以上）
   → 确认两个命令窗口都没有报错
   → 如果报错了，先停止服务，再重新启动

❓ 问题5：登录后页面显示异常或报错
   ✅ 解决：用上面的"重置数据"方法重置数据库，然后重新启动

❓ 问题6：前端启动时提示 "Cannot find module" 或 "MODULE_NOT_FOUND"
   ✅ 解决：需要安装依赖包
   → 打开命令窗口，进入 frontend 文件夹
   → 输入：npm install
   → 等待安装完成后重新启动
   → 如果后端也报这个错，同样在 backend 文件夹执行 npm install

❓ 问题7：npm install 下载很慢或失败
   ✅ 解决：切换为国内镜像源
   → 打开命令窗口
   → 输入：npm config set registry https://registry.npmmirror.com
   → 按回车
   → 然后重新执行 npm install

================================================================================
注意事项
================================================================================

1. 项目路径不能包含中文和特殊字符，否则可能导致启动失败
   错误示例：C:\用户\桌面\医护app\
   正确示例：D:\project\healthcare-app\

2. 两个服务窗口（后端和前端）必须同时保持打开
   关闭任何一个都会导致系统部分功能不可用

3. 后端服务端口是 3001，前端服务端口是 5173
   确保这两个端口没有被其他程序占用

4. 如果使用防火墙或杀毒软件，可能需要允许 node.exe 的网络访问

5. 浏览器推荐使用 Chrome 或 Edge，不建议使用 IE 浏览器

6. 每次关机后需要重新启动服务（双击「启动服务.bat」即可）

================================================================================
