================================================================
          医护APP 数据替换教程
================================================================

本教程教你如何替换 app 中的所有示例数据为你自己的数据。


一、总体说明
================================================================

所有数据存储在 backend/db/init.js 文件中。
数据库文件为 backend/db/healthcare.db（SQLite格式）。

替换流程：
  1. 修改 backend/db/init.js 中的示例数据
  2. 删除旧的 backend/db/healthcare.db 文件
  3. 重启后端服务，系统会自动用新数据创建数据库

注意：所有账号的默认密码都是 123456


二、需要修改的文件
================================================================

只需要修改一个文件：backend/db/init.js
找到文件中的 seedData 函数（大约第 359 行），里面就是所有示例数据。


三、各类数据的替换方法
================================================================

【1. 用户账号（最重要，其他数据都依赖用户ID）】

位置：seedData 函数中的 insertUser.run(...) 部分

格式：insertUser.run(用户名, 密码, 角色, 姓名, 手机号, 头像, 性别, 年龄, 科室, 职称)

角色说明：
  - patient = 患者
  - nurse   = 医护人员（护士和医生都用这个角色）
  - admin   = 管理员

示例（把张伟改成你想要的患者）：
  原来：insertUser.run('patient1', hashedPwd, 'patient', '张伟', '13800138001', '', '男', 45, '骨科', '');
  改成：insertUser.run('patient1', hashedPwd, 'patient', '你的患者名', '手机号', '', '男/女', 年龄, '科室名', '');

★★★ 重要提示 ★★★
  - 用户插入的顺序决定了用户ID（第1个插入的是ID=1，第2个是ID=2，依此类推）
  - 下面所有数据中的 patient_id、nurse_id 等都是指这个ID编号
  - 当前示例数据的ID对应关系：
      ID=1  patient1  张伟（患者）
      ID=2  patient2  李芳（患者）
      ID=3  patient3  王强（患者）
      ID=4  patient4  陈丽（患者）
      ID=5  patient5  刘洋（患者）
      ID=6  nurse1    赵雪梅（护士）
      ID=7  nurse2    孙丽华（护士）
      ID=8  nurse3    周明（护士）
      ID=9  doctor1   吴建国（医生）
      ID=10 doctor2   郑美玲（医生）
      ID=11 admin     系统管理员


【2. 健康档案】

位置：insertProfile.run(...) 部分

格式：insertProfile.run(患者ID, 血型, 过敏史, 病史, 紧急联系人, 紧急电话, 身高cm, 体重kg, 床号, 病区, 入院日期)

示例：
  insertProfile.run(1, 'A型', '青霉素过敏', '2020年阑尾炎手术', '张红（妻子）', '13800138099', 175, 72, '305-1', '骨科三病区', '2026-04-05');


【3. 疼痛评分记录】

位置：insertPain.run(...) 部分

格式：insertPain.run(患者ID, 评分0-10, 描述, 疼痛部位, 记录时间)

示例：
  insertPain.run(1, 6, '术后伤口疼痛', '左膝关节', '2026-04-09 08:00:00');


【4. 今日提醒】

位置：insertReminder.run(...) 部分

格式：insertReminder.run(患者ID, 提醒内容, 提醒时间, 类型, 状态)

类型可选：medication(用药), treatment(治疗), rehabilitation(康复), vital_signs(生命体征), examination(检查), diet(饮食)
状态可选：pending(待完成), done(已完成), missed(已错过)

示例：
  insertReminder.run(1, '服用止痛药', '10:00', 'medication', 'pending');


【5. 医疗记录/病历】

位置：insertRecord.run(...) 部分

格式：insertRecord.run(患者ID, 护士ID, 标题, 内容, 类型, 诊断, 治疗方案, 记录时间)

类型可选：admission(入院), surgery(手术), nursing(护理), examination(检查)

示例：
  insertRecord.run(1, 6, '入院记录', '患者因XXX入院', 'admission', '诊断内容', '治疗方案', '2026-04-05 10:00:00');


【6. 消息/聊天记录】

位置：insertMsg.run(...) 部分

格式：insertMsg.run(发送者ID, 接收者ID, 消息内容, 类型, 是否已读, 发送时间)

是否已读：0=未读，1=已读

示例：
  insertMsg.run(6, 1, '您好，今天恢复情况如何？', 'text', 0, '2026-04-09 08:30:00');


【7. 咨询记录】

位置：insertConsult.run(...) 部分

格式：insertConsult.run(患者ID, 护士ID, 标题, 描述, 状态, 创建时间)

状态可选：pending(待处理), in_progress(进行中), resolved(已解决), closed(已关闭)

示例：
  insertConsult.run(1, 6, '术后饮食咨询', '想了解饮食注意事项', 'resolved', '2026-04-07 10:00:00');


【8. 用药记录】

位置：insertMed.run(...) 部分

格式：insertMed.run(患者ID, 药品名称, 剂量, 频率, 给药途径, 开始日期, 状态)

给药途径可选：oral(口服), injection(注射), inhalation(吸入), sublingual(舌下含服)
状态可选：active(使用中), stopped(已停用)

示例：
  insertMed.run(1, '布洛芬缓释胶囊', '300mg', '每日2次', 'oral', '2026-04-07', 'active');


【9. 护理任务】

位置：insertTask.run(...) 部分

格式：insertTask.run(护士ID, 患者ID, 标题, 内容, 优先级, 状态, 计划时间)

优先级可选：urgent(紧急), high(高), normal(普通), low(低)
状态可选：pending(待完成), in_progress(进行中), completed(已完成)

示例：
  insertTask.run(6, 1, '术后伤口换药', '左膝关节伤口消毒换药', 'high', 'pending', '14:00');


【10. 不良反应】

位置：insertReaction.run(...) 部分

格式：insertReaction.run(患者ID, 类型, 严重程度, 描述, 状态, 时间)

类型可选：nausea(恶心), dizziness(头晕), breathing(呼吸问题) 等
严重程度可选：mild(轻度), moderate(中度), severe(重度)
状态可选：pending(待处理), handled(已处理)

示例：
  insertReaction.run(1, 'nausea', 'mild', '服药后轻微恶心', 'handled', '2026-04-07 15:00:00');


【11. PCA泵状态】

位置：insertPca.run(...) 部分

格式：insertPca.run(患者ID, 药物名称, 背景剂量, 单次剂量, 锁定时间, 按压次数, 剩余量ml, 状态)

示例：
  insertPca.run(1, '舒芬太尼', '2ml/h', '0.5ml', '15分钟', 3, 85, 'running');


【12. 手术记录】

位置：insertSurgery.run(...) 部分

格式：insertSurgery.run(患者ID, 手术名称, 手术日期, 主刀医生, 手术室, 麻醉方式, 结果)

示例：
  insertSurgery.run(1, '左膝关节镜手术', '2026-04-06', '吴建国 主任医师', '3号手术室', '全身麻醉', '手术顺利');


【13. 随访记录】

位置：insertFollowup.run(...) 部分

格式：insertFollowup.run(患者ID, 医生名, 内容, 随访日期, 状态)

状态可选：completed(已完成), pending(待完成)

示例：
  insertFollowup.run(1, '赵雪梅', '术后恢复良好', '2026-04-09', 'completed');


【14. 医生留言】

位置：insertNote.run(...) 部分

格式：insertNote.run(患者ID, 医生名, 留言内容, 时间)

示例：
  insertNote.run(1, '吴建国 主任医师', '恢复情况不错，注意按时服药。', '2026-04-09 09:00:00');


【15. 患者通知（预警提醒+康复推送）】

位置：insertNotif.run(...) 部分

格式：insertNotif.run(患者ID, 标题, 内容, 类型, 子类型, 时间)

类型可选：alert(预警), recovery(康复推送)
子类型可选：
  预警类：assessment(评估提醒), medication(用药), rehab(康复), pain(疼痛预警), examination(检查)
  康复类：diet(饮食), activity(运动), breathing(呼吸), wound(伤口), sleep(睡眠)

示例：
  insertNotif.run(1, '用药提醒', '请按时服用止痛药', 'alert', 'medication', '2026-04-10 10:00:00');


【16. 镇痛方案】

位置：insertPlan.run(...) 部分

格式：insertPlan.run(患者ID, 诊断, PCA药物, PCA背景量, PCA单次量, PCA锁定时间, 口服药物, 状态, 更新时间)

口服药物多个用 | 分隔
状态可选：pending(待确认), confirmed(已确认)

示例：
  insertPlan.run(1, '术后疼痛', '舒芬太尼', '2ml/h', '0.5ml', '15min', '布洛芬 300mg bid', 'confirmed', '2026-04-07');


四、替换步骤（操作流程）
================================================================

步骤1：先停止后端服务
  - 双击运行 "停止服务.bat"
  - 或者在命令行按 Ctrl+C 停止

步骤2：用记事本打开 backend/db/init.js
  - 找到 seedData 函数（约第359行）
  - 按照上面的格式说明，修改里面的数据
  - 修改完保存文件

步骤3：删除旧数据库
  - 删除 backend/db/healthcare.db 文件
  - 这一步很重要！不删除旧数据库，新数据不会生效

步骤4：重新启动服务
  - 双击运行 "启动服务.bat"
  - 系统会自动用新数据创建数据库

步骤5：验证
  - 打开app或前端页面，查看数据是否已替换
  - 用修改后的账号登录测试


五、注意事项
================================================================

1. 修改数据前建议先备份 init.js 文件，复制一份叫 init.js.bak
2. 所有时间格式为 'YYYY-MM-DD HH:MM:SS'，如 '2026-04-09 08:00:00'
3. 日期格式为 'YYYY-MM-DD'，如 '2026-04-09'
4. 时间格式为 'HH:MM'，如 '10:00'
5. 患者ID必须对应实际的用户ID编号，否则数据会关联错误
6. 用户名（username）不能重复
7. 如果只想改部分数据，其他不想改的保留原样就行
8. 每次修改数据后都要：删除 healthcare.db → 重启服务
9. 所有账号登录密码都是 123456，如需修改密码请改 hashedPwd 对应值
   （不建议修改密码加密方式，保持 123456 即可）


六、快速替换示例
================================================================

如果你只想换一下患者和医护人员的名字，最简单的方法：

1. 打开 backend/db/init.js
2. 用记事本的"查找替换"功能（Ctrl+H）：
   - 把 "张伟" 替换成你想要的患者名
   - 把 "李芳" 替换成你想要的患者名
   - 把 "王强" 替换成你想要的患者名
   - 把 "陈丽" 替换成你想要的患者名
   - 把 "刘洋" 替换成你想要的患者名
   - 把 "赵雪梅" 替换成你想要的护士名
   - 把 "孙丽华" 替换成你想要的护士名
   - 把 "周明" 替换成你想要的护士名
   - 把 "吴建国" 替换成你想要的医生名
   - 把 "郑美玲" 替换成你想要的医生名
3. 保存文件
4. 删除 backend/db/healthcare.db
5. 重启服务

这样最快最简单！


================================================================

================================================================
