================================================================================
     术后疼痛智能管理系统 — 完整部署启动教程（从零开始）
================================================================================

本文档面向完全没有开发经验的用户，手把手指导您从拿到源码到成功运行整个项目。
请严格按照步骤顺序执行，不要跳步。

目录：
  一、项目总体介绍
  二、环境准备（安装必要软件）
  三、获取项目源码
  四、启动后端服务
  五、启动前端开发服务（浏览器预览）
  六、构建前端并在Android上运行
  七、测试账号与功能验证
  八、常见问题排查
  九、真机部署说明

================================================================================
一、项目总体介绍
================================================================================

本项目是一个「术后疼痛智能管理系统」，包含三个部分：

  1. 后端服务 (backend/)    —— Node.js + Express + SQLite数据库
  2. 前端网页 (frontend/)   —— React + Vite + TailwindCSS
  3. 安卓壳 (android/)      —— Android WebView 将网页包装成APP

运行流程：
  后端 → 提供所有数据API（端口3001）
  前端 → 用户界面，调用后端API获取/提交数据
  安卓 → 将前端页面嵌入WebView，变成手机APP

================================================================================
二、环境准备（安装必要软件）
================================================================================

【必须安装的软件清单】

  1. Node.js (v16或更高版本)
  2. Android Studio (如果需要运行安卓APP)

下面逐一说明安装方法：

---------- 2.1 安装 Node.js ----------

  (1) 打开浏览器，访问: https://nodejs.org/zh-cn
  (2) 点击下载 "长期维护版 LTS"（选择Windows安装包 .msi）
  (3) 双击下载好的安装包，一路点「Next」，保持所有默认选项
  (4) 安装完成后，验证是否成功：
      - 按下键盘 Win+R，输入 cmd，按回车打开命令行
      - 输入以下命令并按回车：
        node --version
      - 如果显示类似 v18.20.0 或 v20.x.x 的版本号，说明安装成功
      - 再输入：
        npm --version
      - 如果显示类似 9.x.x 或 10.x.x 的版本号，说明npm也安装成功

  ★ 如果 node 命令提示"不是内部命令"：
    → 重启电脑后再试
    → 或者手动将 Node.js 安装目录添加到系统环境变量 PATH 中

---------- 2.2 安装 Android Studio（可选，仅需要运行手机APP时安装）----------

  (1) 打开浏览器，访问: https://developer.android.com/studio
  (2) 点击 "Download Android Studio"，下载Windows版
  (3) 双击安装包，按提示安装（默认选项即可，约需要4-8GB磁盘空间）
  (4) 首次启动Android Studio时：
      - 选择 "Standard" 安装类型
      - 等待SDK和工具下载完成（需要联网，可能需要10-30分钟）
  (5) 安装完成后，在Android Studio中创建一个模拟器：
      - 点击顶部菜单 Tools → Device Manager
      - 点击 "Create Device"
      - 选择 "Pixel 6"（或任意手机型号），点击 Next
      - 选择系统镜像 "API 34"（Android 14），如果没有点击Download下载
      - 点击 Next → Finish
      - 回到Device Manager，点击模拟器右侧的 ▶ 按钮启动模拟器

================================================================================
三、获取项目源码
================================================================================

将整个项目文件夹（"医护app"）复制到您电脑上的任意位置。
例如复制到: D:\毕设\医护app

项目文件夹结构应该如下：

  医护app/
  ├── backend/          ← 后端源码
  │   ├── db/           ← 数据库初始化和数据文件
  │   ├── middleware/    ← 认证中间件
  │   ├── routes/       ← API路由
  │   ├── server.js     ← 后端入口
  │   └── package.json  ← 后端依赖配置
  ├── frontend/         ← 前端源码
  │   ├── src/          ← React源代码
  │   ├── vite.config.js ← 构建配置
  │   └── package.json  ← 前端依赖配置
  ├── android/          ← 安卓工程
  │   ├── app/          ← 安卓APP源码
  │   └── build.gradle  ← 安卓构建配置
  └── 需求文档          ← 需求说明

================================================================================
四、启动后端服务
================================================================================

  (1) 按下 Win+R，输入 cmd，按回车，打开命令行窗口

  (2) 进入后端目录（根据您的实际路径修改）：
      cd /d D:\毕设\医护app\backend

  (3) 安装后端依赖（只需要第一次执行）：
      npm install

      等待安装完成，会看到类似：
      "added 85 packages in 10s"

      ★ 如果报错 "npm ERR! code ECONNRESET" 等网络错误：
        → 尝试使用淘宝镜像：
          npm install --registry=https://registry.npmmirror.com

  (4) 启动后端服务：
      node server.js

      如果看到以下输出，说明启动成功：
      "示例数据已插入成功！"
      "医护APP后端服务运行在 http://0.0.0.0:3001"

  (5) 验证后端是否正常运行：
      - 打开浏览器，访问: http://localhost:3001/api/health
      - 如果看到类似 {"code":200,"message":"服务运行正常",...} 的JSON文本
      - 说明后端服务启动成功！

  ★★★ 重要：后端服务需要保持运行！不要关闭这个命令行窗口！★★★
       后续操作请打开新的命令行窗口。

---------- 4.1 关于数据库 ----------

  - 数据库文件位于: backend/db/healthcare.db
  - 首次启动后端时，会自动创建数据库并插入示例数据
  - 如果想重置数据库（恢复初始数据）：
    (1) 停止后端（在后端命令行按 Ctrl+C）
    (2) 删除文件: backend/db/healthcare.db
    (3) 重新启动: node server.js
    → 数据库会重新创建并插入全部示例数据

================================================================================
五、启动前端开发服务（浏览器预览）
================================================================================

  (1) 打开一个【新的】命令行窗口（Win+R → cmd → 回车）

  (2) 进入前端目录：
      cd /d D:\毕设\医护app\frontend

  (3) 安装前端依赖（只需要第一次执行）：
      npm install

      等待安装完成（可能需要1-3分钟）

      ★ 如果报错，使用淘宝镜像：
        npm install --registry=https://registry.npmmirror.com

  (4) 启动前端开发服务器：
      npx vite

      如果看到以下输出，说明启动成功：
      "VITE v5.x.x ready in xxx ms"
      "➜ Local: http://localhost:5173/"

  (5) 在浏览器中预览：
      打开浏览器（推荐Chrome），访问: http://localhost:5173

  (6) 登录测试：
      - 在登录页面输入：
        用户名: patient1
        密码:   123456
      - 点击登录按钮
      - 如果成功进入患者首页，恭喜！前端运行成功！

  ★ 浏览器预览小技巧（模拟手机屏幕）：
    (1) 在Chrome中按 F12 打开开发者工具
    (2) 点击左上角的"手机图标"（Toggle device toolbar）
    (3) 在顶部下拉框选择 "iPhone 12 Pro" 或其他手机型号
    → 这样看到的效果就和手机上一样了

================================================================================
六、构建前端并在Android上运行
================================================================================

---------- 6.1 构建前端到Android目录 ----------

  (1) 确保后端服务正在运行（第四步）

  (2) 在前端目录的命令行中执行：
      npx vite build

      看到 "✓ built in x.xxs" 说明构建成功。
      构建产物自动输出到: android/app/src/main/assets/www/

---------- 6.2 用Android Studio运行 ----------

  (1) 打开 Android Studio

  (2) 点击 "Open"（打开已有项目）

  (3) 选择项目中的 android 文件夹的路径：
      例如: D:\毕设\医护app\android

  (4) 等待 Gradle 同步完成（首次打开可能需要5-15分钟下载依赖）
      → 底部状态栏会显示进度，等到显示 "BUILD SUCCESSFUL" 或进度消失

  (5) 如果 Gradle 同步失败：
      ★ 检查 android/local.properties 文件：
        - 打开该文件
        - 确保 sdk.dir 指向您的Android SDK路径
        - 例如: sdk.dir=C:\\Users\\你的用户名\\AppData\\Local\\Android\\Sdk
        - 如果文件不存在或路径错误，修改为您电脑上的实际SDK路径

  (6) 确保已经启动模拟器（第二步2.2中创建的模拟器）
      或者连接真机（需要开启USB调试）

  (7) 点击 Android Studio 顶部工具栏的绿色三角形 ▶ (Run) 按钮

  (8) 选择目标设备（模拟器或真机），点击 OK

  (9) 等待编译和安装（首次可能需要2-5分钟）

  (10) APP启动后会显示启动页，然后自动进入登录页面

---------- 6.3 Android与后端通信配置 ----------

  ★★★ 这一步非常关键！★★★

  Android APP 需要连接到后端服务（运行在您电脑上的3001端口）。

  【情况A：使用Android模拟器】
    默认已配置好，无需修改。
    模拟器通过 10.0.2.2 访问宿主机（您的电脑）。

  【情况B：使用真机（手机通过USB连接电脑）】
    (1) 确保手机和电脑连接同一个WiFi网络
    (2) 查看电脑的局域网IP地址：
        打开cmd，输入: ipconfig
        找到 "无线局域网适配器 WLAN" 下面的 "IPv4 地址"
        例如: 192.168.1.100
    (3) 修改文件: android/app/src/main/java/com/healthcare/app/MainActivity.java
        找到这一行:
          private static final String API_BASE = "http://10.0.2.2:3001";
        改为:
          private static final String API_BASE = "http://192.168.1.100:3001";
        （将IP替换为您电脑的实际局域网IP）
    (4) 重新运行APP

================================================================================
七、测试账号与功能验证
================================================================================

---------- 7.1 预置测试账号 ----------

  【患者账号】（登录后进入患者端）
    用户名        密码      姓名     科室
    patient1    123456    张伟     骨科
    patient2    123456    李芳     内科
    patient3    123456    王强     心内科
    patient4    123456    陈丽     妇产科
    patient5    123456    刘洋     呼吸科

  【医护账号】（登录后进入医护端）
    用户名        密码      姓名      职称
    nurse1      123456    赵雪梅    主管护师
    nurse2      123456    孙丽华    护师
    nurse3      123456    周明      副主任护师
    doctor1     123456    吴建国    主任医师
    doctor2     123456    郑美玲    副主任医师

---------- 7.2 功能验证清单 ----------

  【患者端功能】（用 patient1 登录）

    首页:
      ✓ 滑动疼痛评分滑块，点击"记录疼痛评分"提交
      ✓ 今日提醒列表，点击对号完成提醒
      ✓ 点击"不良反应"按钮，弹出上报表单
      ✓ 点击"紧急求助"按钮，弹出确认对话框
      ✓ 术后康复卡片显示真实天数（从数据库计算）
      ✓ 底部5个导航Tab可切换

    镇痛管理:
      ✓ 疼痛曲线 → 折线图根据真实评分数据绘制
      ✓ 用药记录 → 显示数据库中的用药信息
      ✓ PCA泵 → 显示真实PCA泵参数，可点击"模拟按压"
      ✓ 镇痛自评 → 选择满意度后点击"提交自评"写入数据库

    康复中心:
      ✓ 5个康复指南（饮食/活动/呼吸/伤口/睡眠）可展开收起

    消息中心:
      ✓ 通知Tab → 显示对话列表，点击进入聊天
      ✓ 预警Tab → 显示数据库中的预警提醒
      ✓ 康复Tab → 显示数据库中的康复推送
      ✓ 咨询Tab → 可新建咨询
      ✓ 团队Tab → 显示医护团队列表

    我的档案:
      ✓ 基本信息、住院信息（从数据库读取）
      ✓ 手术信息（从数据库读取）
      ✓ 随访记录（从数据库读取）
      ✓ 医生留言（从数据库读取）

  【医护端功能】（用 nurse1 登录）

    患者列表:
      ✓ 显示所有患者，每人显示实时疼痛分数
      ✓ 颜色预警标签（红色高危/黄色注意/绿色平稳）
      ✓ 点击患者进入详情页

    智能预警中心:
      ✓ 预警数据从pain_scores+adverse_reactions实时计算
      ✓ 按严重程度分类（高危/注意/一般）
      ✓ 点击"查看患者"跳转，点击"已处理"标记处理

    镇痛方案管理:
      ✓ 方案列表从数据库读取
      ✓ 展开查看PCA泵参数和口服用药
      ✓ 点击"确认方案" → 写入数据库，状态变更为已确认
      ✓ 点击"生成文书" → 显示反馈

    数据统计中心:
      ✓ 统计数据从数据库API实时计算
      ✓ 趋势图根据近7天真实疼痛评分数据绘制

    系统设置:
      ✓ 4个提醒开关，切换状态实时保存到数据库
      ✓ 刷新页面后开关状态保持不变（已持久化）

================================================================================
八、常见问题排查
================================================================================

  Q1: npm install 报错 "ECONNRESET" 或 "ETIMEDOUT"
  A:  网络问题，使用淘宝镜像：
      npm install --registry=https://registry.npmmirror.com

  Q2: node server.js 报错 "EADDRINUSE: address already in use :3001"
  A:  端口3001被占用，解决方法：
      (1) 打开cmd，执行: netstat -aon | findstr :3001
      (2) 记下最右边的PID数字（如12345）
      (3) 执行: taskkill /PID 12345 /F
      (4) 重新执行: node server.js

  Q3: 浏览器打开 localhost:5173 显示空白
  A:  (1) 确认后端服务正在运行（localhost:3001/api/health 能访问）
      (2) 按F12打开浏览器控制台，查看是否有红色报错
      (3) 确认前端开发服务正在运行（命令行没有报错）

  Q4: 登录时提示"网络错误"或"请求超时"
  A:  (1) 确认后端服务正在运行
      (2) 如果是Android APP，确认API_BASE地址配置正确
      (3) 如果是真机，确认手机和电脑在同一WiFi下

  Q5: Android Studio Gradle同步失败
  A:  (1) 确保网络通畅（需要下载Gradle和Android依赖）
      (2) 如果提示SDK路径错误，检查 android/local.properties 文件
      (3) 点击菜单 File → Invalidate Caches → Restart

  Q6: Android模拟器上APP登录失败
  A:  (1) 确认电脑上后端服务正在运行
      (2) 模拟器通过 10.0.2.2 访问宿主机，这是自动配置的
      (3) 在模拟器浏览器中访问 http://10.0.2.2:3001/api/health
          如果能看到JSON响应说明网络正常

  Q7: 想要重置所有数据回到初始状态
  A:  (1) 停止后端服务（Ctrl+C）
      (2) 删除 backend/db/healthcare.db 文件
      (3) 重新启动 node server.js
      → 会自动重建数据库并插入所有示例数据

  Q8: 前端修改代码后如何生效
  A:  (1) 浏览器预览：保存文件后自动热更新，无需重启
      (2) Android APP：需要重新执行 npx vite build，然后在Android Studio重新Run

  Q9: 如何在局域网内让多台设备访问
  A:  (1) 查看电脑IP: cmd → ipconfig → 记下IPv4地址（如192.168.1.100）
      (2) 启动前端时加 --host: npx vite --host
      (3) 其他设备浏览器访问: http://192.168.1.100:5173

================================================================================
九、真机部署说明
================================================================================

---------- 9.1 生成APK文件 ----------

  (1) 在Android Studio中，点击菜单：
      Build → Build Bundle(s) / APK(s) → Build APK(s)

  (2) 等待构建完成，底部会弹出通知 "Build APK(s)"，点击 "locate" 找到APK文件
      默认路径: android/app/build/outputs/apk/debug/app-debug.apk

  (3) 将该APK文件传输到手机上安装

---------- 9.2 真机使用注意事项 ----------

  (1) 手机和运行后端的电脑必须在同一个WiFi网络下
  (2) 电脑防火墙需要允许3001端口通信：
      → Windows设置 → Windows安全中心 → 防火墙 → 高级设置
      → 入站规则 → 新建规则 → 端口 → TCP 3001 → 允许连接
  (3) 修改 MainActivity.java 中的 API_BASE 为电脑局域网IP
  (4) 后端服务必须保持运行

---------- 9.3 一键启动脚本（可选） ----------

  为方便日常使用，可以创建一个启动脚本。
  在项目根目录创建文件 "启动服务.bat"，内容如下：

    @echo off
    echo ========================================
    echo   术后疼痛智能管理系统 - 启动服务
    echo ========================================
    echo.
    echo [1/2] 正在启动后端服务...
    cd /d "%~dp0backend"
    start "后端服务" cmd /k "node server.js"
    echo 后端已启动 (端口3001)
    echo.
    echo [2/2] 正在启动前端服务...
    cd /d "%~dp0frontend"
    start "前端服务" cmd /k "npx vite --host"
    echo 前端已启动 (端口5173)
    echo.
    echo ========================================
    echo 启动完成！
    echo 浏览器访问: http://localhost:5173
    echo ========================================
    pause

  双击该bat文件即可一键启动前后端服务。

================================================================================
  如有问题，请参考第八节常见问题排查。
================================================================================
